[bumpversion]
current_version = 2.0.4
commit = False
tag = False

[bumpversion:file:Makefile]
search = VERSION = {current_version}
replace = VERSION = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:shepherd/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[aliases]
